//api key for movies
API_KEY = fccbad10fdbe7c0619a3bb2815e16515

API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmY2NiYWQxMGZkYmU3YzA2MTlhM2JiMjgxNWU
                    xNjUxNSIsInN1YiI6IjY2MjM4NjYzNjNkOTM3MDE4NzcxYWYyYSIsInNjb3BlcyI6WyJhcGlfcm
                    VhZCJdLCJ2ZXJzaW9uIjoxfQ.2fuT5kGU4remRPLX8LWMllFICd9SnJ2Yd25aylC7WWQ